<!DOCTYPE html>
<html lang="en">
    <!-- Head tag -->
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Hi Stranger&#39;s Tech Blog" />
    <meta name="keyword" content="Tech Blog" />
    <link rel="shortcut icon" href="/img/icon.ico" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
         합성 컴포넌트 패턴 도입하기 - 하이스트레인저 기술 블로그 
    </title>

    <link rel="canonical" href="https://www.tech.hi-str.com/article/합성-컴포넌트-패턴-도입하기/" />

    <!-- 복사 방지용 스타일 추가 -->
    <style>
      body {
        -webkit-user-select: none; /* Chrome, Safari */
        -moz-user-select: none;    /* Firefox */
        -ms-user-select: none;     /* Internet Explorer/Edge */
        user-select: none;         /* 표준 */
      }
    </style>

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Default Custom CSS -->
    
<link rel="stylesheet" href="/css/beantech.min.css">
 
<link rel="stylesheet" href="/css/donate.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">
 
<link rel="stylesheet" href="/css/widget.css">
 
<link rel="stylesheet" href="/css/rocket.css">
 
<link rel="stylesheet" href="/css/signature.css">


    <!-- HiStranger Custom CSS -->
    
<link rel="stylesheet" href="/css/toc.css">
 
<link rel="stylesheet" href="/css/custom.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link
        href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css"
        rel="stylesheet"
        type="text/css"
    />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 8.1.0"></head>

    <!-- hack iOS CSS :active style -->
    <body ontouchstart="">
        <!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
  header.intro-header{
      
          background-image: url('/img/header_img/background.jpg')
          /*post*/
      
  }
  
</style>

<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a
                class="tag"
                href="/tags/#TECH"
                title="TECH"
                >TECH</a
              >
              
              <a
                class="tag"
                href="/tags/#Frontend"
                title="Frontend"
                >Frontend</a
              >
              
              <a
                class="tag"
                href="/tags/#Design System"
                title="Design System"
                >Design System</a
              >
              
              <a
                class="tag"
                href="/tags/#Compound Components"
                title="Compound Components"
                >Compound Components</a
              >
              
              <a
                class="tag"
                href="/tags/#Render Props"
                title="Render Props"
                >Render Props</a
              >
              
            </div>
            <h1>합성 컴포넌트 패턴 도입하기</h1>
            <h2 class="subheading">렌더링 IoC와 합성 컴포넌트에 대해 알아보고, 유연한 UI를 만드는 방법을 공유합니다.</h2>
            <!-- <span class="meta">
                          Posted by HiStranger on
                          2025년 10월 29일
                      </span> -->
          </div>
          
        </div>
      </div>
    </div>
  </div>
</header>
 <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hi, Stranger</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="https://www.hi-str.com/" target="_blank">About</a>
                    </li>

                    <!-- 

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                     -->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body = document.body;
    var $toggle = document.querySelector(".navbar-toggle");
    var $navbar = document.querySelector("#huxblog_navbar");
    var $collapse = document.querySelector(".navbar-collapse");

    $toggle.addEventListener("click", handleMagic);
    function handleMagic(e) {
        if ($navbar.className.indexOf("in") > 0) {
            // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function () {
                // prevent frequently toggle
                if ($navbar.className.indexOf("in") < 0) {
                    $collapse.style.height = "0px";
                }
            }, 400);
        } else {
            // OPEN
            $collapse.style.height = "auto";
            $navbar.className += " in";
        }
    }
</script>


        <!-- Main Content -->
        <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>안녕하세요, 하이스트레인저 프론트 엔지니어 김유라입니다.</p>
<p>프론트엔드 개발을 하다보면 프로젝트 서비스의 기능이 확장되어 동작하길 바랄 때가 종종있습니다. 이럴 때 우리는 loC(Inversion of Control) 즉, 제어 역전 패턴을 통해 컴포넌트를 사용하는 개발자에게 컴포넌트의 제어권을 넘겨줌으로써, 개발자가 원하는 대로 컴포넌트를 컨트롤 할 수 있습니다. 이번 포스팅에서는 리액트의 다양한 컴포넌트 loC 패턴을 알아보고 재사용성을 극대화 하는 방법에 대해 알아보도록 하겠습니다.</p>
<br>

<h2 id="1-렌더링-loc"><a href="#1-렌더링-loC" class="headerlink" title="1. 렌더링 loC"></a>1. 렌더링 loC</h2><p>컴포넌트는 기본적으로 프로퍼티(props)와 상태(state)를 ‘<strong>내부의 로직들로 가공</strong>’하여 최종적으로 화면에 렌더링 하는 결과를 만들어냅니다. 즉 컴포넌트 사용자는 단지 렌더링 요소에 포함될 프로퍼티만을 전달할 뿐, 렌더링 결과물은 내부에 의해서만 결정된다고 볼 수 있습니다.</p>
<p>그런데 만약 사용중이던 컴포넌트가 특정 조건에서는 조금 다른 렌더링 결과물을 만들어내야 하는 상황이 발생한다면 어떻게 해야 할까요 ? 간단하게 컴포넌트를 수정하여 새로운 프로퍼티를 받아 해당 조건으로 렌더링을 처리하도록 만들 수 있을 것입니다. 하지만 이런 상황이 계속해서 발생된다면 프로퍼티의 종류가 많아지고 컴포넌트 또한 복잡해질 것입니다. 또한 이미 사용중이던 컴포넌트를 수정함으로써 예상치 못한 사이드 이펙트 문제도 발생하게 될것입니다.<br>그렇다면 이렇게 변화가 많은 부분에 대해서 컴포넌트 내부에 의해서만 렌더링 결과물을 만들어내지 않고, 컴포넌트를 사용하는 입장에서 렌더링 방식을 컨트롤 할 수 있으면 좀 더 컴포넌트를 유연하게 사용할 수 있을 것입니다.<br>그래서 지금부터 컴포넌트 사용자가 렌더링을 컨트롤 할 수 있게 하는 loC패턴들에 대해 한번 알아보겠습니다.</p>
<br>

<h3 id="1-1-render-props-패턴"><a href="#1-1-Render-Props-패턴" class="headerlink" title="1-1. Render Props 패턴"></a><strong>1-1. Render Props 패턴</strong></h3><p>Render Props 패턴은 간단하게 컴포넌트가 렌더링 함수를 프로퍼티로 전달받아 사용하는 방법입니다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** StudentList.tsx */</span></span><br><span class="line"></span><br><span class="line">interface <span class="title class_">Student</span> &#123;</span><br><span class="line">  <span class="attr">id</span>: number</span><br><span class="line">  <span class="attr">name</span>: string</span><br><span class="line">  <span class="attr">score</span>: number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface <span class="title class_">StudentListProps</span> &#123;</span><br><span class="line">  <span class="attr">students</span>: <span class="title class_">Student</span>[]</span><br><span class="line">  <span class="attr">renderStudent</span>: <span class="function">(<span class="params">student: Student</span>) =&gt;</span> <span class="title class_">ReactNode</span> <span class="comment">// 렌더링 함수</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">StudentList</span>: <span class="title class_">React</span>.<span class="property">FC</span>&lt;<span class="title class_">StudentListProps</span>&gt; = <span class="function">(<span class="params">&#123;</span></span></span><br><span class="line"><span class="params"><span class="function">  students,</span></span></span><br><span class="line"><span class="params"><span class="function">  renderStudent,</span></span></span><br><span class="line"><span class="params"><span class="function">&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h2</span>&gt;</span>학생 목록 (&#123;students.length&#125;명)<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;students.map((student) =&gt; (</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;student.id&#125;</span>&gt;</span>&#123;renderStudent(student)&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        ))&#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** App.tsx */</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">App</span>: <span class="title class_">React</span>.<span class="property">FC</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="attr">students</span>: <span class="title class_">Student</span>[] = [</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&quot;김철수&quot;</span>, <span class="attr">score</span>: <span class="number">85</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">&quot;이영희&quot;</span>, <span class="attr">score</span>: <span class="number">92</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>: <span class="string">&quot;박민수&quot;</span>, <span class="attr">score</span>: <span class="number">78</span> &#125;,</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">StudentList</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">students</span>=<span class="string">&#123;students&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">renderStudent</span>=<span class="string">&#123;(student)</span> =&gt;</span> (</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">strong</span>&gt;</span>&#123;student.name&#125;<span class="tag">&lt;/<span class="name">strong</span>&gt;</span> (&#123;student.score&#125;점)</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        )&#125;</span></span><br><span class="line"><span class="language-xml">      /&gt;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">App</span>;</span><br></pre></td></tr></table></figure>

<p>위 예제처럼 컴포넌트 사용자는 <strong>render 프로퍼티만 전달함으로써 컴포넌트의 렌더링 방식을 컨트롤 할 수있고, 좀 더 유연하고 다양한 방법으로 컴포넌트를 활용할 수 있습니다.</strong></p>
<p>이러한 Render Props 패턴은 구현도 간단하고, 동일한 렌더링 방식이 연속적으로 사용되는 컴포넌트 리스트에서는 유용합니다. 하지만 <strong>복잡한 조건의 렌더링 방식을 표현하기에는 한계가 있으며, 잘못하면 render함수가 너무 복잡해지거나, render 프로퍼티가 너무 많아지는 문제가 발생할 수 있습니다.</strong></p>
<p>또한 <strong>컴포넌트 형태의 호출이 아닌 함수형태의 호출로 렌더링을 하면 리액트에서는 컴포넌트로 인식하지 않기 때문에, 주의가 필요합니다.</strong></p>
<p>그렇다면, 복잡한 조건을 처리할 수 있고, 좀더 <strong>컴포넌트스럽게 렌더링을 컨트롤 할 수 있는 방법</strong>을 알아보기 위해 이번에는 <strong>합성 컴포넌트</strong>에 대해 알아보겠습니다.</p>
<br>

<h3 id="1-2-합성-컴포넌트-패턴compound-component-pattern"><a href="#1-2-합성-컴포넌트-패턴-Compound-Component-Pattern" class="headerlink" title="1-2. 합성 컴포넌트 패턴(Compound Component Pattern)"></a><strong>1-2. 합성 컴포넌트 패턴(Compound Component Pattern)</strong></h3><p>합성 컴포넌트 패턴은 하나의 컴포넌트를 여러가지 집합체로 만든뒤, 집합체 안에 있는 각각의 컴포넌트를 분리하고 사용하는 쪽에서 조합하여 재사용하는 컴포넌트 패턴을 의미합니다.<br>예를들어, 기본 카드 컴포넌트를 만들었다고 가정해봅시다. 하지만 개발이 계속됨에 따라 점점 더 다양한 형태의 카드가 필요해지기 시작했습니다. 카드 컴포넌트의 해시태그가 추가되기도 하고, 가로형 컴포넌트이면서 구분선이 추가되는 등 부가적인 요소가 많이 들어오기 시작했습니다.</p>
<figure style="display:table; margin:0 auto; text-align:center;">
  <img width="331" height="300" alt="단순한 카드 컴포넌트" src="/img/article_header/yura/1.png">
  <figcaption>추가사항1: 단순한 카드 컴포넌트</figcaption>
 </figure>

<figure style="display:table; margin:0 auto; text-align:center;">
  <img width="316" height="335" alt="해시태그가 추가된 카드 컴포넌트" src="/img/article_header/yura/2.png">
  <figcaption>추가사항2: 해시태그가 추가된 카드 컴포넌트</figcaption>
</figure>

<figure style="display:table; margin:0 auto; text-align:center;">
  <img width="578" height="219" alt="구분선이 추가된 가로형 카드 컴포넌트" src="/img/article_header/yura/3.png">
  <figcaption>추가사항3: 구분선이 추가된 가로형 카드 컴포넌트</figcaption>
</figure>

<p>사실 이 요구사항들은 앞서 살펴본 Render Props를 이용한다면 그렇게 어려운 작업은 아닙니다. <strong>하지만 앞으로 어떻게, 얼마나 많은 요구사항이 추가될지 알 수없기 때문에 이 컴포넌트의 props는 끝을 모르고 늘어날 것입니다.</strong><br><br></p>
<h2 id="2-합성-컴포넌트-패턴-도입"><a href="#2-합성-컴포넌트-패턴-도입" class="headerlink" title="2. 합성 컴포넌트 패턴 도입"></a><strong>2. 합성 컴포넌트 패턴 도입</strong></h2><p>합성컴포넌트의 간단한 예시로 html의 select를 볼 수 있는데, select는 <code>&lt;select&gt;</code>와 <code>&lt;option&gt;</code> 태그의 조합으로 이루어집니다. <code>&lt;select&gt;</code>와 <code>&lt;option&gt;</code>은 각각 독립적으로는 큰 의미가 없지만 사용하는 곳에서 이를 조합해 사용함으로써 화면에 의미 있는 요소가 됩니다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;select&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;dog&quot;</span>&gt;</span>Dog<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;cat&quot;</span>&gt;</span>Cat<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;hamster&quot;</span>&gt;</span>Hamster<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span></span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>이처럼 사용하는 곳에서 컴포넌트의 조합을 활용할 수 있다면 높은 재사용성을 만족하면서 다양한 상황에 사용할 수 있습니다. 이제 합성 컴포넌트 패턴을 어떤 순서로 작업하는지 간략하게 설명하겠습니다.<br><br></p>
<h3 id="2-1-서브-컴포넌트-구현"><a href="#2-1-서브-컴포넌트-구현" class="headerlink" title="2-1. 서브 컴포넌트 구현"></a>2-1. 서브 컴포넌트 구현</h3><p>html의 <code>&lt;option&gt;</code>에 해당하는 서브컴포넌트를 구현합니다. 먼저, 카드를 구성하는데 필요한 각각의 요소를 나누어서 구현하도록 합니다.</p>
<p><code>&lt;CardTitle&gt;</code>, <code>&lt;CardDescription&gt;</code>, <code>&lt;CardSubtitle&gt;</code>, <code>&lt;CardUserInfo&gt;</code>, <code>&lt;CardHashTag&gt;</code> 등 카드 컴포넌트의 구성요소가 될 수 있는 것들을 모두 서브컴포넌트로 만들었습니다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  Card 서브 컴포넌트</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">ReactNode</span>, <span class="title class_">MouseEvent</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line">interface <span class="title class_">CardTitleProps</span> &#123;</span><br><span class="line">  children?: <span class="title class_">ReactNode</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">CardTitle</span>(<span class="params">&#123; children &#125;: CardTitleProps</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">css</span>=<span class="string">&#123;/*</span> <span class="attr">CardTitle</span> <span class="attr">스타일</span> <span class="attr">생략</span> */&#125;&gt;</span>&#123;children&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface <span class="title class_">CardDescriptionProps</span> &#123;</span><br><span class="line">  children?: <span class="title class_">ReactNode</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">CardDescription</span>(<span class="params">&#123; children &#125;: CardDescriptionProps</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">css</span>=<span class="string">&#123;/*</span> <span class="attr">CardDescription</span> <span class="attr">스타일</span> <span class="attr">생략</span>*/&#125;&gt;</span>&#123;children&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface <span class="title class_">CardSubtitleProps</span> &#123;</span><br><span class="line">  children?: <span class="title class_">ReactNode</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">CardSubtitle</span>(<span class="params">&#123; children &#125;: CardSubtitleProps</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">css</span>=<span class="string">&#123;/*</span> <span class="attr">CardSubtitle</span> <span class="attr">스타일</span> <span class="attr">생략</span>*/&#125;&gt;</span>&#123;children&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface <span class="title class_">CardUserInfoProps</span> &#123;</span><br><span class="line">  children?: <span class="title class_">ReactNode</span>;</span><br><span class="line">  onClick?: <span class="function">(<span class="params">e: MouseEvent</span>) =&gt;</span> <span class="keyword">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">CardUserInfo</span>(<span class="params">&#123; children, onClick &#125;: CardUserInfoProps</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">css</span>=<span class="string">&#123;/*</span> <span class="attr">CardUserInfo</span> <span class="attr">스타일</span> <span class="attr">생략</span>*/&#125; <span class="attr">onClick</span>=<span class="string">&#123;onClick&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;children&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface <span class="title class_">CardHashTagProps</span> &#123;</span><br><span class="line">  children?: <span class="title class_">ReactNode</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">CardHashTag</span>(<span class="params">&#123; children &#125;: CardHashTagProps</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">css</span>=<span class="string">&#123;/*</span> <span class="attr">CardHashTag</span> <span class="attr">스타일</span> <span class="attr">생략</span> */&#125;&gt;</span>&#123;children&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="2-2-메인-컴포넌트-구현"><a href="#2-2-메인-컴포넌트-구현" class="headerlink" title="2-2. 메인 컴포넌트 구현"></a>2-2. 메인 컴포넌트 구현</h3><p>html의 select에 해당하는 메인 컴포넌트를 구현합니다. 서브컴포넌트를 조합해서 화면에 보이도록 하는 Wrapper 성격의 컴포넌트이면서 Card 컴포넌트를 최종적으로 DOM에 렌더링하는 역할을 합니다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  Card 메인 컴포넌트</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">ReactNode</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line">interface <span class="title class_">CardMainProps</span> &#123;</span><br><span class="line">  children?: <span class="title class_">ReactNode</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">CardMain</span>(<span class="params">&#123; children &#125;: CardMainProps</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;children&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-메인과-서브-컴포넌트를-묶어서-export"><a href="#2-3-메인과-서브-컴포넌트를-묶어서-export" class="headerlink" title="2-3. 메인과 서브 컴포넌트를 묶어서 export"></a>2-3. 메인과 서브 컴포넌트를 묶어서 export</h3><p>이렇게 구현한 컴포넌트들을 묶어서 export해줍니다.</p>
<p>이렇게 해주면 사용하는 곳에서 각각의 서브컴포넌트가 어떤 메인컴포넌트에서 사용되는지 확실하게 알 수 있어 가독성에 도움을 줍니다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// export</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Card</span> = <span class="title class_">Object</span>.<span class="title function_">assign</span>(<span class="title class_">CardMain</span>, &#123;</span><br><span class="line">  <span class="title class_">Title</span>: <span class="title class_">CardTitle</span>,</span><br><span class="line">  <span class="title class_">Description</span>: <span class="title class_">CardDescription</span>,</span><br><span class="line">  <span class="title class_">Subtitle</span>: <span class="title class_">CardSubtitle</span>,</span><br><span class="line">  <span class="title class_">UserInfo</span>: <span class="title class_">CardUserInfo</span>,</span><br><span class="line">  <span class="title class_">HashTag</span>: <span class="title class_">CardHashTag</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// usage</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">Card</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">Card.Title</span>&gt;</span>제목<span class="tag">&lt;/<span class="name">Card.Title</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">Card.Description</span>&gt;</span>설명<span class="tag">&lt;/<span class="name">Card.Description</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">Card.Subtitle</span>&gt;</span>부제<span class="tag">&lt;/<span class="name">Card.Subtitle</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">Card.UserInfo</span>&gt;</span>작성자 정보<span class="tag">&lt;/<span class="name">Card.UserInfo</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">Card.HashTag</span>&gt;</span>#해시태그<span class="tag">&lt;/<span class="name">Card.HashTag</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">Card</span>&gt;</span></span>;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="2-4-완성된-합성컴포넌트를-사용해-화면에-구현"><a href="#2-4-완성된-합성컴포넌트를-사용해-화면에-구현" class="headerlink" title="2-4. 완성된 합성컴포넌트를 사용해 화면에 구현"></a>2-4. 완성된 합성컴포넌트를 사용해 화면에 구현</h3><p>이제 완성된 합성 컴포넌트를 사용해 어디서든 요구사항을 만족할 수 있게 되었습니다. 아래 사진처럼 조금 더 복잡한 Card를 구현할 일이 생기더라도, 얼마든지 서브컴포넌트의 조합으로 쉽게 만들 수 있습니다.</p>
<figure style="display:table; margin:0 auto; text-align:center;">
  <img width="391" height="386" alt="복잡한 요구사항을 만족하는 카드 컴포넌트" src="/img/article_header/yura/4.png">
</figure>

<br>

<h2 id="3-render-props-패턴-합성컴포넌트-언제-써야할까"><a href="#3-Render-Props-패턴-합성컴포넌트-언제-써야할까" class="headerlink" title="3. Render Props 패턴, 합성컴포넌트 언제 써야할까?"></a>3. Render Props 패턴, 합성컴포넌트 언제 써야할까?</h2><p>Render Props 패턴은 render 프로퍼티만을 전달함으로써 컴포넌트의 렌더링 방식을 컨트롤 할 수 있는 특징을 갖고 있습니다. 특히 Render Props 패턴은 동일한 렌더링 방식이 연속적으로 사용되는 컴포넌트(<strong>요구사항이 제한적이고 단순한 경우</strong>)에 사용하는 것이 적합 할 수 있습니다.</p>
<p>반면, 합성컴포넌트패턴(Compoumd Coposition Pattern)은 부모 컴포넌트가 컨텍스트를 제공하고, 자식 서브 컴포넌트들이 이를 “조합”하여 컴포넌트를 완성할 수 있는 특징을 갖고 있습니다. 이 특징으로 보아, <strong>요구사항이 자주 변하거나 상태&#x2F;역할별로 UI 구성이 달라지는 경우</strong>에 특히 적합할 수 있습니다. 또한 관심사를 서브 컴포넌트 단위로 분리해 가독성과 재사용성을 높이기 때문에 유지보수가 용이합니다.</p>
<br>

<h2 id="4-결론"><a href="#4-결론" class="headerlink" title="4. 결론"></a>4. 결론</h2><p>복잡한 렌더링 컨트롤을 위해서 마냥 합성 컴포넌트만을 사용하는 것이 좋다고만 볼 수도 없습니다. 단순히 프로퍼티를 사용하는 것에 비해서, 추가적으로 Context&#x2F;Provider 패턴을 구성해야 하며, 컴포넌트들은 해당 Context를 사용하는 로직이 추기돼야 하기 때문에 오히려 컴포넌트의 복잡도가 증가할 수 있습니다. 또한 프로퍼티의 사용을 줄인 대신에 오히려 사용해야하는 컴포넌트의 개수가 더 많아져서 사용성이 나빠질 수 있습니다. 그렇기에 구현하고자 하는 컴포넌트에 어떤 패턴을 적용하는 게 좋을지 충분히 고민하고, 선택적으로 적용하는 것이 중요합니다.<br><br><br><br></p>
<h2 id="reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://ui.shadcn.com/">https://ui.shadcn.com/</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/select">https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/select</a></li>
<li><a href="https://tech.kakaoent.com/front-end/2022/220731-composition-component/">https://tech.kakaoent.com/front-end/2022/220731-composition-component/</a><br></li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/article/2025년 실무자가 알아야 할 LLM 기술 트렌드/" data-toggle="tooltip" data-placement="top" title="2025년 실무자가 알아야 할 LLM 기술 트렌드">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-%EB%A0%8C%EB%8D%94%EB%A7%81-loc"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 렌더링 loC</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-1-render-props-%ED%8C%A8%ED%84%B4"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1-1. Render Props 패턴</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-2-%ED%95%A9%EC%84%B1-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%ED%8C%A8%ED%84%B4compound-component-pattern"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">1-2. 합성 컴포넌트 패턴(Compound Component Pattern)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-%ED%95%A9%EC%84%B1-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%ED%8C%A8%ED%84%B4-%EB%8F%84%EC%9E%85"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 합성 컴포넌트 패턴 도입</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1-%EC%84%9C%EB%B8%8C-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EA%B5%AC%ED%98%84"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2-1. 서브 컴포넌트 구현</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-2-%EB%A9%94%EC%9D%B8-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EA%B5%AC%ED%98%84"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2-2. 메인 컴포넌트 구현</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-3-%EB%A9%94%EC%9D%B8%EA%B3%BC-%EC%84%9C%EB%B8%8C-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8%EB%A5%BC-%EB%AC%B6%EC%96%B4%EC%84%9C-export"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">2-3. 메인과 서브 컴포넌트를 묶어서 export</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-4-%EC%99%84%EC%84%B1%EB%90%9C-%ED%95%A9%EC%84%B1%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4-%ED%99%94%EB%A9%B4%EC%97%90-%EA%B5%AC%ED%98%84"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">2-4. 완성된 합성컴포넌트를 사용해 화면에 구현</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-render-props-%ED%8C%A8%ED%84%B4-%ED%95%A9%EC%84%B1%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EC%96%B8%EC%A0%9C-%EC%8D%A8%EC%95%BC%ED%95%A0%EA%B9%8C"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. Render Props 패턴, 합성컴포넌트 언제 써야할까?</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-%EA%B2%B0%EB%A1%A0"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. 결론</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#reference"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Reference</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#TECH" title="TECH">TECH</a>
                        
                          <a class="tag" href="/tags/#Frontend" title="Frontend">Frontend</a>
                        
                          <a class="tag" href="/tags/#Design System" title="Design System">Design System</a>
                        
                          <a class="tag" href="/tags/#Compound Components" title="Compound Components">Compound Components</a>
                        
                          <a class="tag" href="/tags/#Render Props" title="Render Props">Render Props</a>
                        
                    </div>
                </section>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<!-- <script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script> -->
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


        <!-- Footer -->
        <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- <ul class="list-inline text-center">
                         
                    <li>
                        <a target="_blank" href="https://github.com/cinepick.dev@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     
                </ul> -->
                <p class="copyright text-muted">
                    Copyright &copy; HiStranger 2025
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
        var d = document,
            t = "script",
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener(
                "load",
                function (e) {
                    c(null, e);
                },
                false
            );
        }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if ($("#tag_cloud").length !== 0) {
        async("https://www.tech.hi-str.com/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: { start: "#bbbbee", end: "#0085a1" },
            };
            $("#tag_cloud a").tagcloud();
        });
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    });
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = "UA-XXXXXXXX-X";
    var _gaDomain = "yoursite";

    // Originial
    (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
            i[r] ||
            function () {
                (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
    })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");

    ga("create", _gaId, _gaDomain);
    ga("send", "pageview");
</script>



<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = "xxx";

    // Originial
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



        <!-- <a id="rocket" href="#top" class=""></a> -->
        <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
        <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
        <!-- Image to hack wechat -->
        <img src="https://www.tech.hi-str.com/img/icon_wechat.png" width="0" height="0" />
        <!-- Migrate from head to bottom, no longer block render and still work -->

        <!-- 복사 방지용 스크립트 추가 -->
        <script type="text/javascript">
          // 마우스 오른쪽 버튼 클릭 방지
          document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
          });

          // 키보드 단축키 방지 (Ctrl+C, Ctrl+V 등)
          document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && (event.key === 'c' || event.key === 'C' || event.key === 'x' || event.key === 'v' || event.key === 'a' || event.key === 's')) {
              event.preventDefault();
            }
          });

          // 드래그 앤 드롭 방지
          document.addEventListener('dragstart', function(event) {
            event.preventDefault();
          });
        </script>
    </body>
</html>